.list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    border-bottom: 1px solid var(--gray-color);
    margin-top: 40px;
}

.card__height-small{
    position: relative;
    height: 293px;
}

.card__height-normal{
    position: relative;
    height: 399px;
}

.card-black{
    display: block;
    align-items: center;
    background-color: var(--primary-text-color);
    width: 300px;
    margin-top: 40px;
    padding: 28px 0;
}

.card-white{
    background-color: var(--primary-white-color);
    width: 300px;
    margin-top: 40px;
}

.card__preview{
    position: relative;
}

.card-black__category{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.card__quotes{
    display: flex;
    justify-content: center;
    margin-top: 72px;
    margin-bottom: 20px;
}

.card__category--absolute {
    position: absolute;
    left: 15px;
    bottom: 20px;
}

.badge {
    padding: 4px 15px;
    background-color: #000;
    color: var(--primary-white-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}

.badge-top {
    display: inline;
    padding: 4px 15px;
    background-color: #000;
    color: var(--primary-white-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}

.badge--light {
    padding: 4px 15px;
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}

.hundred{
    font-weight: bold;
    font-size: 100px;
    line-height: 126px;
    color: var(--primary-white-color);

    margin-top: 120px;
}

.person__picture{
    display: flex;
    justify-content: center;
    margin-top: 66px;
    margin-bottom: 8px;
}

.person__name{
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;

    color: var(--primary-white-color);
}

.card__main{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
}

.card__main--link{
    margin-top: 110px;
}

.card__link{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000;

    margin-top: 10px;
}

.card-black__link{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
    text-align: center;

    color: #FFFFFF;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.card-link--light{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--primary-white-color);

    margin-top: 10px;
    margin-bottom: 30px;
}

.card__date{
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: var(--primary-text-color);
    opacity: 0.5;
    position: absolute;
    bottom: 10px;
    left: 0;
}

.card-date--light{
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: var(--primary-white-color);
    opacity: 0.5;
}

.reclame{
    margin-top: 40px;
}